@import "node_modules/bootstrap/scss/_functions.scss";
@import "node_modules/bootstrap/scss/_variables.scss";

:root {
    --text: #3e332b;
    --title: #452669;
    --border: #d5d5d5;
    --white: #fff;
    --bg: #fff9f1;
    --bg-admin: #f5f6f8;
    --red: #dc3545;
    --red-100: #edabaf;
    --red-300: #e6898f;
    --red-600: #871d24;
    --blue-light: #ced4da;
    --brown-100: #e1c0a3;
    --brown-500: #9f6634;
    --brown-lite: #bb7d46;
    --brown-light: #e4bfa0;
    --darkbrown-100: #b4a093;
    --green-100: #abd8c0;
    --green-300: #73bf95;
    --green-500: #46996b;
    --green-600: #2d6245;
    --gray: #7a7a7a;
    --gray-light: #e0e0e0;
    --gray-lighter: #f1f1f1;
    --font: "Open Sans", sans-serif;
  }

$theme-colors: (
  primary: #9f6634
);

  body {
    font-family: var(--font);
    background-color: var(--bg);
    color: var(--text);
    font-weight: 400;
    font-size: 16px;
    scroll-behavior: smooth;
    overflow: hidden;
  }
  
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  p,
  span,
  label {
    font-size: 1rem;
    margin-bottom: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    font-family: var(--font);
  }
  
  a {
    color: var(--text);
    text-decoration: none;
    transition: ease all 0.5s;
    -webkit-transition: ease all 0.5s;
    -moz-transition: ease all 0.5s;
    -ms-transition: ease all 0.5s;
    -o-transition: ease all 0.5s;
  }
  
  .container-fluid {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  
  a:hover {
    color: var(--brown-500);
  }
  
  
  .line-div {
    margin: 1rem 0;
    display: block;
    height: 1px;
    background-color: var(--gray-light);
  }
  
  .sign-sect {
    position: relative;
  }
  
  .sign-sect .sign-sect-inner {
    position: relative;
  }
  
  .sign-sect .sign-sect-inner {
    position: relative;
    height: 100%;
  }
  
  .sign-sect .sign-sect-inner .img-logo {
    position: relative;
    max-width: 300px;
    padding: 2rem;
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
  }
  
  .sign-sect .sign-sect-inner .img-logo img {
    width: 100%;
  }
  
  .sign-sect-form {
    position: relative;
    width: 100%;
  }
  
  .sign-sect-form legend {
    color: var(--brown-500);
    font-weight: 700;
    font-weight: 20px;
  }
  
  .bg-form {
    position: relative;
  }
  
  .cst-form {
    width: 100%;
  }
  
  .cst-form .form-control,
  .cst-form .form-select {
    border-color: #ced4da;
  }
  
  .cst-form ::-webkit-input-placeholder {
    color: var(--gray-light);
  }
  
  .cst-form :-ms-input-placeholder {
    color: var(--gray-light);
  }
  
  .cst-form ::placeholder {
    color: var(--gray-light);
  }
  
  .cst-form .form-check-input:checked {
    background-color: var(--brown-500);
    border-color: var(--brown-500);
  }
  
  .show_hide_password .input-group-text {
    color: var(--text);
    border-left: none;
    background: white;
    margin-left: -2px;
    z-index: 1;
  }
  
  /* ---------------------
    Account Setting Style 
  ----------------------*/
  .alert,
  .alert-detail > h4,
  .card-body > .name,
  .icon-back + h5,
  .card-title,
  .card-text,
  .desc,
  .modal-header > .modal-title,
  .form-label,
  .form-control,
  .modal-body > p,
  .modal-body > p > span {
    font-size: 14px;
  }
  
  .alert-success-style {
    background-color: var(--green-100);
    color: var(--green-600);
    border-color: var(--green-300);
  }
  
  .alert-danger-style {
    background-color: var(--red-100);
    color: var(--red-600);
    border-color: var(--red-300);
  }
  
  .alert-detail > p,
  .alert-detail > p > span,
  .card-subtitle,
  .upload-desc {
    font-size: 12px;
    line-height: 24px;
  }
  
  .bd-main {
    grid-area: main;
    padding: 30px 15px 100px;
    overflow: auto;
    height: 100vh;
    margin-top: 60px;
  }
  
  .brand {
    background-color: var(--white);
    height: 30px;
  }
  
  .brand > picture > img {
    width: 129px;
    height: 30px;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  
  .bd-sidebar {
    grid-area: sidebar;
    position: fixed;
    left: 0;
    width: 100%;
    top: 60px;
  }
  
  .bd-links {
    display: block;
    position: relative;
    width: 100%;
    background-color: var(--white);
    padding: 0;
  }
  
  .bd-links > ul > li {
    align-items: center;
    padding: 10px 0;
  }
  
  .bg-active {
    background-color: var(--green-100);
    color: var(--green-500);
    border-radius: 24px;
    padding: 5px 19.5px;
  }
  
  .bg-inactive {
    background-color: var(--brown-100);
    color: var(--brown-500);
    border-radius: 50px;
    padding: 5px 14.5px;
  }
  
  .bg-red {
    background-color: rgba(220, 53, 69, 0.25);
  }
  
  .bg-secondary {
    background-color: var(--gray-lighter) !important;
  }
  
  .border-profile {
    border: 3px solid var(--brown-light);
    border-radius: 100%;
  }
  
  .border-active {
    border: 1px solid var(--brown-500) !important;
  }
  
  .border-active-dashed {
  border: 1px dashed var(--brown-500) !important;
  }
  
  .btn:focus, .btn-close:focus {
    box-shadow: 0 0 0 0.25rem var(--brown-100);
  }
  
  .btn-circle {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 56px;
    height: 56px !important;
    border-radius: 50px;
    border: 0;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12),
      0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  
  .btn-download {
    padding: 3.5px 7.5px;
    min-width: 50px;
    margin-left: 15px;
  }
  
  .btn-file {
    border: 1px dashed var(--text);
    padding: 15px;
    text-align: center;
  }
  
  .btn-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  
  .btn-file-input {
    display: block;
    background: var(--white);
    border: 1px solid var(--brown-500);
    color: var(--brown-500);
    border-radius: 4px;
    padding: 7.5px;
    cursor: pointer;
    line-height: 22.5px;
    font-size: 16px;
    margin: auto;
    max-width: 178px;
    text-align: center;
  }
  
  .btn-file-input:hover {
    border-color: black;
  }
  .btn-file-input:active {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
  
  .btn-main,
  .btn-primary-style,
  .btn-submit {
    background-color: var(--brown-500);
    color: var(--white);
  }
  
  .btn-add {
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .btn-close {
    background: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
  }
  .btn-close::after {
    position: absolute;
    font-family: 'FontAwesome';
    content: "\f00d";
  }
  
  .btn-main:hover {
    background-color: var(--brown-lite);
    text-decoration: none;
  }
  
  .btn-menu {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border: 0;
  }
  
  .btn-menu > p {
    display: none;
  }
  
  .btn.btn-play {
    border-radius: 100%;
    font-size: 30px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    height: 60px;
    width: 60px;
    min-width: auto;
  }
  
  .btn-post {
    min-width: auto;
    padding:  5px 47.5px;
  }
  
  .btn-secondary-style {
    background-color: var(--white);
    color: var(--brown-500);
    border: 1px solid var(--brown-500);
  }
  
  .btn-submit {
    margin-top: 50px;
    margin-left: -15px;
    position: absolute;
    padding: 7.5px 36px;
    width: 100%;
  }
  
  .btn.small {
    min-width: auto;
  }
  
  .btn-upload {
    height: 38px;
    border: 1px solid var(--brown-500);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color: var(--brown-500);
    background-color: var(--white);
    margin-bottom: 10px;
    padding: 7.5px 30px;
  }
  
  .card {
    border: none;
  }
  
  .card > .card-header {
    background-color: var(--white);
  }
  
  .card > .card-header > ul {
    width: 300px;
  }
  
  .card > .card-header > .list-style {
    margin-bottom: -8px;
  }
  
  .card-thumbnail {
    width: 90px;
    border: 1px solid var(--gray-light);
    border-radius: 8px;
  }
  
  .card-body > .name {
    font-weight: 700;
  }
  
  .card-body > .email,
  .card-body > .phone {
    display: flex;
    word-break: break-all;
  }
  
  .card-body > .phone > p,
  .card-body > .email > p {
    margin-bottom: 0;
    margin-left: 5px;
  }
  
  .card-header {
    margin: 15px;
    padding: 0;
  }
  
  .card-header > .nav > .nav-style-list {
    width: 150px;
  }
  
  .card-list {
    margin-bottom: 15px;
  }
  
  .col-md-6 > .card {
    height: 100%;
  }
  
  .card-list > .row {
    --bs-gutter-y: 30px;
    --bs-gutter-x: 15px;
  }
  
  .card-name {
    background-color: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    word-wrap: break-word;
  }
  
  .card-name > .card-body > div:not(div:last-child) {
    margin-bottom: 15px;
  }
  
  .card-name > .card-footer {
    margin: 0 15px;
    padding: 15px 0;
    border-top: 1px solid var(--gray-light);
    background-color: var(--white);
    display: flex;
    align-items: center;
  }
  
  .container-box {
    background-color: var(--bg-admin);
  }
  
  .c-pointer {
    cursor: pointer;
  }
  
  .dropdown-item:active {
    background-color: var(--brown-500);
    color: var(--white)!important;
  }
  
  .dropdown-item > i {
    margin-right: 6px;
    width: 24px;
    text-align: center;
  }
  
  .dropdown-menu > li {
    margin-bottom: 15px;
  }
  
  .dropdown-menu > li:last-child {
    margin-bottom: 0px;
  }
  
  .dropdown-toggle.no-icon::after {
    display: none;
  }
  
  .fa-solid {
    padding: 4px 4px 4px 0;
  }
  
  .fade:not(.show) {
    display: none;
  }
  
  .fade.show {
    display: block;
  }
  
  .form-check {
    border: 1px solid var(--text);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 35px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .form-check-input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 0px;
    cursor: pointer;
  }
  
  .form-check-input.checkbox-style {
    height: 20px;
    width: 20px;
  }
  
  .form-check-input:checked {
    background-color: var(--brown-500);
    color: var(--brown-500);
    border: 1px solid var(--brown-500);
  }
  
  .form-check-input:focus {
    box-shadow: none;
    border-color: var(--brown-100);
  }
  
  .form-check-input.small {
    width: 16px;
    height: 16px;
    margin-right: 0;
    margin-top: 0.25em;
  }
  
  .form-label {
    margin-bottom: 15px;
  }
  
  .form-search {
    position: relative;
  }
  
  .form-search > i {
    position: absolute;
    left: 18px;
    top: 10px;
    padding: 4px;
    color: var(--blue-light);
  }
  
  .form-search > input {
    padding: 5.5px 14px 5.5px 48px;
    height: 41px;
  }
  
  .form-search > input::placeholder {
    color: var(--gray-light);
  }
  
  .form-update {
    padding: 20px;
    background-color: var(--white);
    border-top: 6px solid var(--brown-500);
  }
  
  .fs-12 {
    font-size: 12px !important;
    line-height: 24px;
  }
  
  .fs-14 {
    font-size: 14px !important;
    line-height: 20px;
  }
  
  .fs-30 {
    font-size: 30px !important;
  }
  
  .header,
  .header > .page-title {
    font-size: 16px;
    color: var(--brown-500);
    margin: 0;
  }
  
  .header > .demo-icon {
    margin-right: 10px;
    font-size: 30px;
  }
  
  .icon-style, .icon-upload {
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .icon-upload {
     margin-right: 5px;
  }
  
  .image-preview,
  .img-profile > img,
  .img-personal {
    border: 3px solid var(--brown-light);
    border-radius: 100%;
  }
  
  .image-preview,
  .img-personal {
    width: 90px;
    height: 90px;
  }
  
  .image-preview {
    margin-top: 14px;
    margin-bottom: 15px;
    margin-right: 30px;
  }
  
  .img-profile {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .img-profile > img {
    width: 75px;
    height: 75px;
  }
  
  .img-profile.small {
    width: 50px;
    height: 50px;
    margin-top: 0px;
  }
  
  .img-thumbnails {
    border-radius: 6px;
    padding: 5px;
  }
  
  .img-wrapper {
    width: 100px;
    height: 100px;
  }
  
  .icon-back {
    padding: 5px 9px;
    border: 1px solid var(--gray-light);
    border-radius: 4px;
  }
  
  .icon-back + h5 {
    margin-bottom: 0;
    margin-left: 15px;
  }
  
  .list-checkbox {
    max-height: 40vh;
  }
  
  .modal-add {
    max-height: calc(100vh - 190px);
  }
  
  .modal-detail {
    max-height: calc(100vh - 120px);
  }
  
  .modal-md {
    max-width: 626px;
  }
  
  .nav-icon {
    font-family: "fontello";
    width: 24px;
    height: 24px;
    display: inline-block;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
  }
  
  .nav-text {
    width: 100%;
  }
  
  .upload-desc {
    color: var(--brown-dark);
    text-align: center;
  }
  
  .nav-tab > .nav-link.active {
    border-bottom: 4px solid var(--brown-500);
  }
  
  .nav-tab > .nav-link {
    justify-content: center;
    padding: 15px;
  }
  
  .menu-option > i {
    margin-right: 10px;
    color: var(--text);
  }
  
  .navbar-small {
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    top: 0;
    height: 60px;
    background-color: var(--white);
    align-items: center;
    padding: 0 15px;
    z-index: 1046;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .nav-back {
    margin-bottom: 15px;
  }
  
  .nav-style {
    margin: 0 15px;
  }
  
  .nav-link.active,
  .nav-link:focus,
  .nav-link:hover {
    color: var(--brown-500);
  }
  
  .nav-style > .nav-link.active::before {
    content: ":";
    width: 5px;
    border-radius: 2px;
    background-color: var(--brown-500);
    left: -15px;
    margin: -6px -4px -6px 0;
    position: relative;
  }
  
  .nav-link {
    display: flex;
    justify-content: space-between;
    color: var(--text);
  }
  
  .nav-style > .nav-link:first-child {
    padding: 7px 0 18px;
  }
  
  .nav-style > .nav-link {
    padding: 18px 0px;
  }
  
  .notification {
    background-color: white;
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
  
  .notification > .icon-bell {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid var(--brown-500);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .notification > .icon-bell + span {
    color: white;
    background-color: var(--red);
    font-size: 6px;
    position: relative;
    bottom: 36px;
    left: 15px;
    border-radius: 5px;
    padding: 0px 1px 0px 2px;
  }
  
  .pagination > .page-item > .page-link {
    color: var(--brown-500);
  }
  
  .pagination > .page-item > .page-link:focus {
    box-shadow: none;
  }
  
  .pagination > .page-item.active > .page-link {
    background-color: var(--brown-500);
    color: var(--white);
    border-color: var(--brown-500);
  }
  
  .profile-name {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--text);
    padding: 0 10px;
    word-break: break-all;
  }
  
  .profile-classes {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--darkbrown-100)
  }
  
  .row-gap {
    --bs-gutter-x: 30px;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    height: 0;
    width: min-content;
    background-color: white;
    overflow-y: auto;
  }
  
  textarea:focus-visible {
    outline-color: var(--gray-light);
  }
  
  .text-medium, .text-small {
    font-size: 12px;
    line-height: 24px;
  }
  
  .text-primary {
    color: var(--brown-500) !important;
  }
  
  .text-danger {
    color: var(--red);
  }
  
  .text-success {
    color: var(--green-500);
  }
  
  .text-secondary {
    color: var(--darkbrown-100) !important;
  }
  
  @media (min-width: 576px) {
  }
  
  @media (min-width: 768px) {
    .alert {
      font-size: 16px;
    }
  
    .alert-detail > h4 {
      margin-bottom: 10px;
    }
  
    .alert-detail > h4,
    .alert-detail > p,
    .alert-detail > p > span {
      font-size: 1rem;
      line-height: 23px;
      margin-bottom: 10px;
    }
  
    .bd-links {
      width: 280px;
    }
  
    .bd-sidebar {
      width: 280px;
    }
  
    .btn {
      min-width: 150px;
    }
  
    .btn-download {
      margin-left: 30px;
      min-width: 50px;
      height: initial;
    }
  
    .btn-submit {
      padding: 7px 35px;
      width: 175px;
      height: 38px;
    }
  
    .btn-menu > p {
      display: block;
      margin-left: 15px;
      margin-bottom: 0;
    }
  
    .card-list {
      margin-bottom: 30px;
    }
  
    .form-check-input {
      width: 25px;
      height: 25px;
    }
  
    .header,
    .header > .page-title {
      font-size: 24px;
    }
  
    .icon-back + h5 {
      font-size: 20px;
    }
  
    .img-wrapper {
      width: 200px;
      height: 200px;
    }
  
    .modal-header > .modal-title,
    .form-label,
    .form-control,
    .modal-body > p,
    .modal-body > p > span {
      font-size: 1rem;
    }
  
    .nav-back {
      margin-bottom: 30px;
    }
    
    .nav-tab > .nav-link {
      min-width: 150px;
    }
  
    .text-medium {
      font-size: 16px;
      line-height: 22.5px;
    }
  
    .text-small {
      font-size: 14px;
    }
    
  }
  
  @media (min-width: 992px) {
    .bd-main {
      padding: 30px;
      margin-top: 0;
    }
  
    .bd-sidebar {
      visibility: visible !important;
      position: relative;
      padding-top: 45px;
      top: 0;
      transform: translateX(0);
      border: 0;
    }
  
    .bg-form::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: var(--white);
      border-radius: 100px 0 0 0;
      -webkit-border-radius: 100px 0 0 0;
      -moz-border-radius: 100px 0 0 0;
      -ms-border-radius: 100px 0 0 0;
      -o-border-radius: 100px 0 0 0;
    }
  
    .brand {
      background-color: var(--brown-500);
      height: 120px;
      width: 280px;
    }
  
    .brand > picture {
      display: flex;
      align-items: center;
      height: 100%;
    }
  
    .brand > picture > img {
      width: 189px;
      height: 43.67px;
    }
  
    .btn-menu {
      display: none;
    }
  
    .card-header > .nav > .nav-style-list {
      width: 120px;
    }
  
    .card-list > .row {
      --bs-gutter-y: 30px;
      --bs-gutter-x: 30px;
    }
  
    .container-box {
      display: grid;
      grid-template-areas: "sidebar main";
      grid-template-columns: 280px auto;
      grid-gap: 0px;
    }
  
    .fix-left {
      height: 100vh;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      position: fixed;
    }
  
    .image-preview {
      margin-bottom: 30px;
    }
  
    .model-header .modal-content {
      width: 626px;
      height: 183px;
    }
  
    .navbar-small {
      padding: 0;
      box-shadow: none;
      width: 280px;
      height: 120px;
      position: relative;
    }
  
    .navbar-small > .img-profile {
      position: absolute;
      left: calc(50% - 37.5px);
      top: calc(110px - 37.5px);
    }
  
    .notification {
      position: absolute;
      top: 104px;
      left: 215px;
      z-index: 2;
    }
  
    .sidebar {
      height: 100vh;
    }
  
    .sign-sect-form {
      padding: 2rem 60px;
      min-height: 100vh;
      box-sizing: border-box;
    }
    .sign-sect .sign-sect-inner {
      position: relative;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }
    .sign-sect .sign-sect-inner .img-logo {
      max-width: 380px;
      padding: 3rem 2rem 2rem;
    }
  
    .sign-sect .sign-sect-inner .sign-banner {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: -1;
    }
  }
  
  /* 
  @media (min-width: 1200px) and (orientation: landscape) {
      .fix-left {
          height: 100vh;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          position: fixed;
      }
  } */
  
  @media (min-width: 1200px) {
    .sign-sect .sign-sect-inner .img-logo {
      max-width: 400px;
      padding: 4rem 2rem 2rem;
    }
  }
  
  @media (min-width: 1300px) {
    .bd-main {
      padding: 60px;
    }
  }
  
  @import "../../node_modules/bootstrap/scss/bootstrap.scss";